<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="row">
    <div class="col-md-12">

        <form class="form" action="items" method="get">
            <fieldset>
                <!-- Text input-->
                <div class="form-group">
                    <div class="input-group">
                        <input name="search" type="text" class="form-control" placeholder="Введите слово для поиска">
        <span class="input-group-btn">
        <button class="btn btn-primary" type="submit">Найти</button>
      </span>
                    </div>
                </div>

            </fieldset>
        </form>

        <!-- /input-group -->
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12 btn-block">
        <button class="btn btn-default" type="submit">Сначала недорогиe</button>
        <button class="btn btn-default" type="submit">Сначала дорогиe</button>
        <button class="btn btn-default" type="submit">А-Я</button>
        <button class="btn btn-default" type="submit">Я-А</button>
    </div>
</div>
<br>
<c:forEach items="${itemDescriptions}" var="itemDesc">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="items">Все товары</a></li>
                        <li>
                            <a href="items?category=<c:out value="${itemDesc.category.id}"/>">
                                <c:out value="${itemDesc.category.title}"/>
                            </a>
                        </li>
                        <li class=" active">
                            <a href="items?action=show&id=<c:out value="${itemDesc.id}"/>">
                                <c:out value="${itemDesc.title}"/>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a href="items?action=show&id=<c:out value="${itemDesc.id}"/>">
                        <img alt="placeholder"
                             src="<c:out value="photos/${itemDesc.photo}"/>"
                             data-holder-rendered="true"
                             style="height: 100px; width: 100px; display: block;">
                    </a>
                </div>

                <div class="col-md-7">
                    <a href="items?action=show&id=<c:out value="${itemDesc.id}"/>">
                        <h4><c:out value="${itemDesc.title}"/></h4>
                    </a>
                    Пол:
                    <a href="items?gender=<c:out value="${itemDesc.gender}"/>">
                        <c:out value="${itemDesc.gender}"/>
                    </a>
                </div>

                <div class=" col-md-3 text-right">
                    <a class="btn btn-default"
                       href="items?action=show&id=<c:out value="${itemDesc.id}"/>">
                                    <span class="glyphicon glyphicon-shopping-cart text-primary"
                                          aria-hidden="true"></span>
                        <c:out value="${itemDesc.price} Руб"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</c:forEach>
