<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%--@elvariable id="item" type="com.github.sandra114.clothingshop.model.ItemDescription"--%>

<c:set var="disableBuyButton" scope="session" value="disabled=&quot;disabled&quot;"/>
<c:if test="${sessionScope.message != null and sessionScope.message == true}">
    <c:out escapeXml="false" value='
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-success fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Товар <strong>"${item.title}" </strong>  успешно добавлен в корзину.
                </div>
            </div>
        </div>
    '/>
    <c:set var="message" value="false" scope="session"/>
</c:if>

<div class="panel panel-default">

    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="items">Все товары</a></li>
                    <li>
                        <a href="items?category=<c:out value="${item.category.id}"/>">
                            <c:out value="${item.category.title}"/>
                        </a>
                    </li>
                    <li class=" active">
                        <a href="items?action=show&id=<c:out value="${item.id}"/>">
                            <c:out value="${item.title}"/>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <a href="items?action=show&id=<c:out value="${item.id}"/>">
                    <img alt="placeholder"
                         src="<c:out value="photos/${item.photo}"/>"
                         data-holder-rendered="true"
                         style="height: 300px; width: 200px; display: block;">
                </a>
            </div>

            <div class="col-md-7">
                <div class="row">
                    <a href="items?action=show&id=<c:out value="${item.id}"/>">
                        <h4><c:out value="${item.title}"/></h4>
                    </a>
                    Пол:
                    <a href="items?gender=<c:out value="${item.gender}"/>">
                        <c:out value="${item.gender}"/>
                    </a>
                </div>
                <div class="row">
                    <form class="col-md-12 form-horizontal" action="buy" method="post">
                        <fieldset>
                            <legend></legend>
                            <!-- Multiple Radios -->
                            <div class="form-group">
                                <label class="col-md-3 control-label">Размеры</label>
                                <div class="col-md-9">
                                    <c:forEach items="${item.sizes}" var="itemSize">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="itemSize" required
                                                       value="<c:out value="${itemSize.id}"/>"

                                                <c:choose>
                                                <c:when test="${itemSize.stock.rest == 0}">
                                                    <c:out value="disabled"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="disableBuyButton" scope="session" value=" "/>
                                                </c:otherwise>
                                                </c:choose>
                                                >
                                                <c:out value="${itemSize.size}"/>
                                                <em class="text-success"> (осталось <c:out
                                                        value="${itemSize.stock.rest}"/> шт.)</em>
                                            </label>
                                        </div>
                                    </c:forEach>
                                </div>
                            </div>
                        </fieldset>

                        <div class="row">
                            <button type="submit"
                                    class="btn btn-primary"
                                    <c:out value="${disableBuyButton}"/>
                                    name="buyType"
                                    value="addToCart<c:out value="${item.id}"/>"
                            >
                                    <span class="glyphicon glyphicon-shopping-cart"
                                          aria-hidden="true"></span>
                                <c:out value="Добавить в корзину"/>
                            </button>
                        </div>
                        <br>
                        <div class="row">
                            <button type="submit"
                                    class="btn btn-danger"
                                    <c:out value="${disableBuyButton}"/>
                                    name="buyType"
                                    value="oneClick<c:out value="${item.id}"/>"
                            >
                                    <span class="glyphicon glyphicon-ok"
                                          aria-hidden="true"></span>
                                <c:out value="Купить в один клик за ${item.price} Руб"/>
                            </button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>

</div>